{
  "ConnectionStrings": {
    "ProdConnection": "Server=navigation-db;Port=3306;Database=${NAV_DB};User=${NAV_DB_USER};Password=${NAV_DB_PSW};",
    "DevConnection": "Server=localhost;Port=3303;Database=4proj_nav_sql;User=4proj_nav;Password=4proj_nav;"
  },
  "Jwt": {
    "SecretKey": "Tg9sG8LmBv92fJlpcmd3@YjRnvqW#47!rX@dDsd2",
    "Audience": "4proj-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
