{
  "ConnectionStrings": {
    "ProdConnection": "Server=navigation-db;Port=3306;Database=${NAV_DB};User=${NAV_DB_USER};Password=${NAV_DB_PSW};",
    "DevConnection": "Server=localhost;Port=3305;Database=4proj_nav_sql;User=4proj_nav;Password=4proj_nav;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
