{
  "Jwt": {
    "SecretKey": "Tg9sG8LmBv92fJlpcmd3@YjRnvqW#47!rX@dDsd2",
    "Issuer": "http://auth-service:8080",
    "Audience": "4proj-api"
  },
  "Encryption": {
    "Key": "0123456789ABCDEF0123456789ABCDEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
