{
  "ConnectionStrings": {
    "ProdConnection": "Server=user-db;Port=3306;Database=${USER_DB};User=${USER_DB_USER};Password=${USER_DB_PSW};",
    "DevConnection": "Server=localhost;Port=3304;Database=4proj_user_sql;User=4proj_user;Password=4proj_user;"
  },
  "Jwt": {
    "SecretKey": "Tg9sG8LmBv92fJlpcmd3@YjRnvqW#47!rX@dDsd2",
    "Audience": "4proj-api"
  },
  "Encryption": {
    "Key": "0123456789ABCDEF0123456789ABCDEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
