{
  "ConnectionStrings": {
    "ProdConnection": "Server=db-service;Port=3306;Database=${MYSQL_DATABASE};User=${MYSQL_USER};Password=${MYSQL_PASSWORD};",
    "DevConnection": "Server=localhost;Port=3305;Database=4proj_sql;User=4proj;Password=4proj;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}