{
  "Logging": {
    "ConnectionStrings": {
      "ProdConnection": "Server=sql;Port=3306;Database=yourdb;user=user;password=password;",
      "DevConnection": "Server=localhost;Port=3305;Database=yourdb;user=user;password=password;"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
