{
  "ConnectionStrings": {
    "ProdConnection": "Server=incident-db;Port=3306;Database=${INCIDENT_DB};User=${INCIDENT_DB_USER};Password=${INCIDENT_DB_PSW};",
    "DevConnection": "Server=localhost;Port=3305;Database=4proj_incident_sql;User=4proj_incident;Password=4proj_incident;"
  },
  "Jwt": {
    "SecretKey": "Tg9sG8LmBv92fJlpcmd3@YjRnvqW#47!rX@dDsd2",
    "Audience": "4proj-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}